set timeout=5
set default=0

function init_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

menuentry "RustHello" {
    init_video
    multiboot2 /boot/rust_hello/kernel.elf
    boot
}
